<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>web susana</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">

</head>


<body>
  <header>
    <img class="icon-settings" src="images/mysettings.png" alt="icono herramientas">
  </header>
  <ul class="menu closed animated-flip">
    <div class="circle btn-small-menu">
      <li class="list-menu">Maquetación</li>
    </div>
    <div class="circle">
        <li class="list-menu">Programación web con JavaScript</li>
    </div>
<div class="circle">
  <li class="list-menu">Control de versiones con git</li>
</div>
    <div class="circle">
    <li class="list-menu">Principios básicos de ES6 y React</li>
    </div>

    <div class="circle">
        <li class="list-menu">Metodologías ágiles (SCRUM)</li>
    </div>
  <div class="circle">
      <li class="list-menu">Alta capacidad de trabajo en equipo</li>
  </div>
  <div class="circle">
    <li class="list-menu">Capacidad de autoaprendizaje</li>
  </div>
    <div class="circle">
      <li class="list-menu">Comunicación efectiva</li>
    </div>

</ul>
<ul class="small-menu closed animated-flip">
  <div class="small-circle-menu">
    <li class=list-small-menu>HTML5</li>
  </div>
<div class="small-circle-menu">
  <li class=list-small-menu>CSS3</li>
</div>
<div class="small-circle-menu">
  <li class=list-small-menu>SASS</li>
</div>
<div class="small-circle-menu">
  <li class=list-small-menu>Responsive design (madiaqueries)</li>
</div>
  <div class="small-circle-menu">
    <li class=list-small-menu>Maquetación por componentes</li>
  </div>
  <div class="small-circle-menu">
      <li class=list-small-menu>Animaciones CSS3</li>
  </div>


</ul>

    <div class="about-me">
        <h1>Susana Lozano Adrio</h1>
        <h2>Programadora Front-End</h2>
        <p>Reinventandome en el mundo de la programacion con muchas ganas de trabajar y aprender.</p>
      </div>



<footer>

  <a href="https://github.com/susanalozanoadrio">
    <img class="icon-contact" src="images/mygit.png" alt="icono github">
  </a>
  <a href="https://www.linkedin.com/in/susana-lozano-adrio-145650141/">
    <img class="icon-contact" src="images/mylinkedin.png" alt="icono linkedin">
  </a>
  <a href="https://twitter.com/susanalozanoadr">
      <img class="icon-contact" src="images/mytwiter.png" alt="icono twiter">
  </a>


</footer>
 <script src="js/main.js " charset="utf-8 "></script>


</body>
</html>
